export default {
  'login.sign.in': 'Sign in',
  'login.sign.in.tip': 'Your account',
  'login.placeholder.Email': 'Email',
  'login.placeholder.Password': 'Password',
  'login.forget.password': 'Forgot Password',
  'login.nothave.account': "Don't have an account?",
  'login.sign.up': 'Sign up',
  'login.sign.up.tip': 'Join DiTing, better dex service',
  'login.invitation.code': 'Invitation code',
  'login.have.account': 'Have an account',
  'register.success': 'Register Success',
  'login.sendEmail': 'Send reset email to your mailbox',
  'login.reset_tip': 'Please input your email first!',
  'login.reset_success': '已给您的邮箱发送重置邮件，请注意查收',
  'login.reset_pwd': 'Reset Password',
};
