export default {
  'login.sign.in': 'Sign in',
  'login.sign.in.tip': 'Your account',
  'login.placeholder.Email': 'Email',
  'login.placeholder.Password': 'Password',
  'login.forget.password': 'Forgot Password',
  'login.nothave.account': "Don't have an account?",
  'login.sign.up': 'Sign up',
  'login.sign.up.tip': 'Join DiTing, better dex service',
  'login.invitation.code': 'Invitation code',
  'login.have.account': 'Have an account',
  'register.success': 'Register Success',
  'login.sendEmail': 'Send reset email to your mailbox',
  'login.reset_tip': 'Please input your email first!',
  'login.reset_success': 'Reset Email has been sent, Please check',
  'login.reset_pwd': 'Reset Password',
  'login.step1': 'Please go to email for verification',
  'login.step21': "If you don't get it, please try ",
  'login.step22': 'Resend',
  'login.hasSendMail': 'Verification Email has been sent',
};
