export default {
  'login.sign.in': '登陆',
  'login.sign.in.tip': '账号',
  'login.placeholder.Email': 'Email',
  'login.placeholder.Password': '密码',
  'login.forget.password': '忘记密码',
  'login.nothave.account': '没有账号?',
  'login.sign.up': '注册',
  'login.sign.up.tip': '加入DiTing，掌握一手财富密码',
  'login.invitation.code': '邀请码',
  'login.have.account': '有账号',
  'login.sendEmail': '发送重置邮件到您的邮箱',
  'register.success': 'Register Success',
  'login.reset_pwd': '重置密码',
  'login.reset_tip': '请先填写邮箱，重置密码会给您的邮箱发送重置邮件',
  'login.reset_success': '已给您的邮箱发送重置邮件，请注意查收',
};
